
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cloud Based Bus Pass System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Travelers</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active">
                  <a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="manage.php">Manage Pass</a></li>
                  <li><a href="bus_details.html">Bus Details</a></li>
              </ul>
            </nav>
          </div>

        </div>
      </div>
      
    </header>

    <div class="site-blocks-cover inner-page-cover" style="background-image: url(images/hero_bg_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h1 class="text-white font-weight-light">About Travelers</h1>
              <div><a href="index.html">Home</a> <span class="mx-2 text-white">&bullet;</span> <span class="text-white">About</span></div>
              
            </div>
          </div>
        </div>
      </div>  


    
    <div class="site-section" data-aos="fade-up">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-5 mb-md-0">
            <img src="images/test.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 pl-md-5">
            <h2 class="font-weight-light text-black mb-4">About Project</h2>
            <p>The project entitled “Bus Pass System” is developed using HTML and CSS as Front end and PHP as Back end. Bus pass registration is useful for passengers who are facing problems with the current manual work of bus pass registration and renewal. His/her renewal or registration can be done through online transaction. In the manual system the user has to go on particular date and time, if they fail then the renewal cannot be done. This online bus pass system application will help candidates save their time and renewal bus pass without standing in a line for hours. Initially user needs to register with the application by submitting their details through online. The administrator will verify the candidate username and password and renewal are performed. The renewal process is carried by paying the money using the online transaction.
              </p>

          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
         <div class="row justify-content-center mb-5" data-aos="fade-up">
          <div class="col-md-7">
            <h2 class="font-weight-light text-black text-center">Our Team</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
            <img src="images/img_2.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4" style="height: 90px">
            <h2 class="text-black font-weight-light mb-4">Sagar Arya</h2>
            <p>
              <a href="https://www.linkedin.com/in/sagar-arya-555701235" class="pl-0 pr-3" target="_blank"><span class="icon-linkedin"></span></a>
              <a href="#" class="pl-3 pr-3" target="_blank"><span class="icon-instagram"></span></a>
              <a href="https://www.facebook.com/profile.php?id=100055237519477" class="pl-3 pr-3" target="_blank"><span class="icon-facebook"></span></a>
            </p>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
            <img src="images/img_1.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4" style="height: 90px">
            <h2 class="text-black font-weight-light mb-4">Tanu Panwar</h2>
            <p>
              <a href="https://www.linkedin.com/in/Tanu Panwar/" class="pl-0 pr-3" target="_blank"><span class="icon-linkedin"></span></a>
              <a href="https://instagram.com/chaudhary51348?" class="pl-3 pr-3" target="_blank"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3" target="_blank"><span class="icon-facebook"></span></a>
            </p>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
            <img src="images/img_3.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4" style="height: 90px">
            <h2 class="text-black font-weight-light mb-4">Mansvi Saini</h2>
            <p>
              <a href="https://www.linkedin.com/in/mansvi-saini-a46355234" class="pl-0 pr-3" target="_blank"><span class="icon-linkedin"></span></a>
              <a href="https://instagram.com/defaulter__manshu?igshid=YmMyMTA2M2Y=" class="pl-3 pr-3" target="_blank"><span class="icon-instagram"></span></a>
              <a href="https://www.facebook.com/mansvi.saini.587" class="pl-3 pr-3" target="_blank"><span class="icon-facebook"></span></a>
            </p>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
            <img src="images/img_4.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4" style="height: 90px">
            <h2 class="text-black font-weight-light mb-4">Avinash Kumar</h2>
            
            <p>
              <a href="https://www.linkedin.com/in/avinash-kumar-ab8ba6240" class="pl-0 pr-3" target="_blank"><span class="icon-linkedin"></span></a>
              <a href="https://www.instagram.com/sagar/" class="pl-3 pr-3" target="_blank"><span class="icon-instagram"></span></a>
              <a href="https://www.facebook.com/saksham.johri.5" class="pl-3 pr-3" target="_blank"><span class="icon-facebook"></span></a>
            </p>
          </div>
        </div>
      </div>
    </div>

    

    <div class="site-section border-top">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <h2 class="mb-5 text-black">Want To Travel With Us?</h2>
            <p class="mb-0"><a href="book.php" class="btn btn-primary py-3 px-5 text-white">Book Now</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About Travelers</h3>
              <p>Provides student a pass for their daily life to travel to/from R.D Engineering College, Duhai</p>
            </div>

            
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0" style="margin-left: auto;">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              
            </div>

            

          </div>

                    
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>