
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cloud Based Bus Pass System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Travelers</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active">
                  <a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="manage.php">Manage Pass</a></li>
                <li><a href="bus_details.html">Bus Details</a></li>
              </ul>
            </nav>
          </div>

        </div>
      </div>
      
    </header>

    <div class="site-blocks-cover inner-page-cover" style="background-image: url(images/hero_bg_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h1 class="text-white font-weight-light">Bus Details</h1>
              <div><a href="index.html">Home</a> <span class="mx-2 text-white">&bullet;</span> <span class="text-white">Bus Details</span></div>
              
            </div>
          </div>
        </div>
      </div>  


    
    <div class="site-section" data-aos="fade-up">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-5 mb-md-0">
            <img src="images/delhi.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 pl-md-5">
            <h2 class="font-weight-light text-black mb-4" style="text-align: center">Delhi</h2>
            <table style="border-top: solid;">
              
              <tr>
                <th style="padding: 10px">Bus No</th>
                  <th style="padding: 10px">Source</th>
                  <th style="padding: 10px">Destination</th>
                  <th style="padding: 10px">Timming</th>
                </tr>
                
                <tr>
                <td style="padding: 10px">D1</td>
                    <td style="padding: 10px">Delhi</td>
                    <td style="padding: 10px">R.D Engineering College</td>
                    <td style="padding: 10px">6:00 a.m.</td>
                </tr>
                
                <tr>
                <td style="padding: 10px">D2</td>
                    <td style="padding: 10px">R.D Engineering College</td>
                    <td style="padding: 10px">Delhi</td>
                    <td style="padding: 10px">5:30 p.m.</td>
                </tr>
              
              </table>

          </div>
        </div>
      </div>
    </div>
      
      <div class="site-section" data-aos="fade-up">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-5 mb-md-0">
              <h2 class="font-weight-light text-black mb-4" style="text-align: center">Agra</h2>
            <table style="border-top: solid;">
              
              <tr>
                <th style="padding: 10px">Bus No</th>
                  <th style="padding: 10px">Source</th>
                  <th style="padding: 10px">Destination</th>
                  <th style="padding: 10px">Timming</th>
                </tr>
                
                <tr>
                <td style="padding: 10px">A1</td>
                    <td style="padding: 10px">Agra</td>
                    <td style="padding: 10px">R.D Engineering College</td>
                    <td style="padding: 10px">6:30 a.m.</td>
                </tr>
                
                <tr>
                <td style="padding: 10px">A2</td>
                    <td style="padding: 10px">R.D Engineering College</td>
                    <td style="padding: 10px">Agra</td>
                    <td style="padding: 10px">5:30 p.m.</td>
                </tr>
              
              </table>
          </div>
          <div class="col-md-6 pl-md-5">
              <img src="images/agra.jpg" alt="Image" class="img-fluid rounded">
            
          </div>
        </div>
      </div>
    </div>
      
      <div class="site-section" data-aos="fade-up">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-5 mb-md-0">
            <img src="images/mathura.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 pl-md-5">
            <h2 class="font-weight-light text-black mb-4" style="text-align: center">Mathura</h2>
            <table style="border-top: solid;">
              
              <tr>
                <th style="padding: 10px">Bus No</th>
                  <th style="padding: 10px">Source</th>
                  <th style="padding: 10px">Destination</th>
                  <th style="padding: 10px">Timming</th>
                </tr>
                
                <tr>
                <td style="padding: 10px">M1</td>
                    <td style="padding: 10px">Mathura</td>
                    <td style="padding: 10px">R.D Engineering College</td>
                    <td style="padding: 10px">7:00 a.m.</td>
                </tr>
                
                <tr>
                <td style="padding: 10px">M2</td>
                    <td style="padding: 10px">R.D Engineering College</td>
                    <td style="padding: 10px">Mathura</td>
                    <td style="padding: 10px">5:30 p.m.</td>
                </tr>
              
              </table>

          </div>
        </div>
      </div>
    </div>
      
      <div class="site-section" data-aos="fade-up">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-5 mb-md-0">
              <h2 class="font-weight-light text-black mb-4" style="text-align: center">Vrindavan</h2>
            <table style="border-top: solid;">
              
              <tr>
                <th style="padding: 10px">Bus No</th>
                  <th style="padding: 10px">Source</th>
                  <th style="padding: 10px">Destination</th>
                  <th style="padding: 10px">Timming</th>
                </tr>
                
                <tr>
                <td style="padding: 10px">V1</td>
                    <td style="padding: 10px">Vrindavan</td>
                    <td style="padding: 10px">R.D Engineering College</td>
                    <td style="padding: 10px">7:30 a.m.</td>
                </tr>
                
                <tr>
                <td style="padding: 10px">V2</td>
                    <td style="padding: 10px">R.D Engineering College</td>
                    <td style="padding: 10px">Vrindavan</td>
                    <td style="padding: 10px">5:30 p.m.</td>
                </tr>
              
              </table>
          </div>
          <div class="col-md-6 pl-md-5">
              <img src="images/vrindawan.jpg" alt="Image" class="img-fluid rounded">
            
          </div>
        </div>
      </div>
    </div>
      
      <div class="site-section" data-aos="fade-up">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-5 mb-md-0">
            <img src="images/barsana.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 pl-md-5">
            <h2 class="font-weight-light text-black mb-4" style="text-align: center">Barsana</h2>
            <table style="border-top: solid;">
              
              <tr>
                <th style="padding: 10px">Bus No</th>
                  <th style="padding: 10px">Source</th>
                  <th style="padding: 10px">Destination</th>
                  <th style="padding: 10px">Timming</th>
                </tr>
                
                <tr>
                <td style="padding: 10px">B1</td>
                    <td style="padding: 10px">Barsana</td>
                    <td style="padding: 10px">R.D Engineering College</td>
                    <td style="padding: 10px">7:00 a.m.</td>
                </tr>
                
                <tr>
                <td style="padding: 10px">B2</td>
                    <td style="padding: 10px">R.D Engineering College</td>
                    <td style="padding: 10px">Barsana</td>
                    <td style="padding: 10px">5:30 p.m.</td>
                </tr>
              
              </table>

          </div>
        </div>
      </div>
    </div>
      
      <div class="site-section" data-aos="fade-up">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-5 mb-md-0">
              <h2 class="font-weight-light text-black mb-4" style="text-align: center">Chaumuhan</h2>
            <table style="border-top: solid;">
              
              <tr>
                <th style="padding: 10px">Bus No</th>
                  <th style="padding: 10px">Source</th>
                  <th style="padding: 10px">Destination</th>
                  <th style="padding: 10px">Timming</th>
                </tr>
                
                <tr>
                <td style="padding: 10px">C1</td>
                    <td style="padding: 10px">Chaumuhan</td>
                    <td style="padding: 10px">R.D Engineering College</td>
                    <td style="padding: 10px">7:45 a.m.</td>
                </tr>
                
                <tr>
                <td style="padding: 10px">C2</td>
                    <td style="padding: 10px">R.D Engineering College</td>
                    <td style="padding: 10px">Chaumuhan</td>
                    <td style="padding: 10px">5:30 p.m.</td>
                </tr>
              
              </table>
          </div>
          <div class="col-md-6 pl-md-5">
              <img src="images/chamuhun.jpg" alt="Image" class="img-fluid rounded">
            
          </div>
        </div>
      </div>
    </div>

    

    <div class="site-section border-top">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <h2 class="mb-5 text-black">Want To Travel With Us?</h2>
            <p class="mb-0"><a href="book.php" class="btn btn-primary py-3 px-5 text-white">Book Now</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About Travelers</h3>
              <p>Provides student a pass for their daily life to travel to/from GLA University, Mathura</p>
            </div>

            
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0" style="margin-left: auto;">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              
            </div>

            

          </div>

                    
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>